<!DOCTYPE html>
<html>
  <head>
    <title>Slide Puzzle Game</title>
    <style></style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
       
    <!-- Library Puzzle-->
    <script src="p5.js"></script>
    <!-- SFX -->
    <script src="p5.sound.js"></script>
    <!-- Ini Script Ubin -->
    <script src="tile.js" class="tile"></script>
  
    <!-- FX -->
    <script src="snowflake.js"></script>
    <!-- Script Gambar -->
    <script src="sketch.js"></script>

    <footer class="footer">
      <!-- Tombol Play Music -->
      <button id="msc_play">Music Play</button>
      <!-- Tombol Pause Music -->
      <button id="msc_pause">Music Pause</button>
      <!-- Ini Script untuk button Musicnya! -->
      <script src="music_button.js" defer></script>
    </footer>
  </body>
</html>
